{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "Milli2306.WizardryPrestigeAdapter",
  "Name": "SkillPrestige.Wizardry",
  "Author": "Milli2306",
  "Version": "1.0.0-Debug",
  "Description": "Extends Skill Prestige to support the Wizardry Skill from Ars Venifici",
  "MinimumApiVersion": "4.0.0",
  "EntryDll": "SkillPrestige.Wizardry.dll",
  "Dependencies": [
    {
      "UniqueID": "alphablackwolf.skillPrestige",
      "MinimumVersion": "1.4.3"
    },
    {
      "UniqueID": "HeyImAmethyst.ArsVenefici"
    },
    {
      "UniqueID": "spacechase0.SpaceCore",
      "MinimumVersion": "1.27.0"
    }
  ],
  "UpdateKeys": []
}